<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1500dp"
    android:height="1500dp"
    android:viewportWidth="1500"
    android:viewportHeight="1500">
  <path
      android:pathData="M627,232.6c-14.7,3.2 -28.5,13.2 -35.5,25.9 -2.6,4.6 -28.9,71 -43.6,110.1 -1.9,5 -2.1,5.2 -8.4,7.3 -8.1,2.6 -13.4,5.9 -20.7,12.9 -6.9,6.5 -10.8,12.3 -14.5,21.7l-2.8,7 -0.3,73.7 -0.3,73.8 20,-0 20,-0 0.3,27.7c0.3,27.6 0.4,27.8 2.9,33.3 3.7,7.8 8.7,13.1 16.1,17.1 6,3.3 6.7,3.4 16.8,3.4 9.4,-0 11.1,-0.3 16,-2.7 8.3,-4.1 13.5,-9 16.9,-16.1 4.2,-8.6 5.1,-15.8 5.1,-41l0,-21.7 134.9,-0 135,-0 0.3,27.2 0.3,27.3 2.9,6.2c3.5,7.6 10.4,14.4 18.4,18.1 4.9,2.3 7,2.7 15.2,2.7 8.4,-0 10.2,-0.3 15.8,-2.9 7.8,-3.6 15.2,-11.3 18.3,-19.4 2.2,-5.3 2.4,-7.4 2.7,-32.5l0.3,-26.7 20,-0 20,-0 -0.3,-72.8 -0.3,-72.7 -2.4,-6.5c-4.7,-13.5 -12.2,-23.3 -23.5,-30.8 -4,-2.7 -10,-5.7 -13.2,-6.7l-5.9,-1.7 -20.5,-53.2c-11.2,-29.2 -22,-56.1 -23.8,-59.9 -7,-14.1 -21.2,-24.7 -37.7,-28.2 -10.2,-2.1 -234.6,-2 -244.5,0.1zM866.3,269.9c3.8,1.5 9.6,7 11.6,11 1.8,3.6 34.1,90.2 34.1,91.4 0,0.4 -72.9,0.7 -162.1,0.7l-162.1,-0 0.6,-2.3c2,-8 33.8,-91.3 35.9,-94.1 1.4,-1.8 4.5,-4.3 6.9,-5.5l4.3,-2.1 114.2,-0c68.2,-0 115.2,0.4 116.6,0.9zM589.6,414.5c14.9,4.6 25.7,21.6 24,38 -1.3,13.2 -11.4,26.2 -23.2,30.1 -17.6,5.7 -34.7,-1.3 -42.6,-17.4 -3.1,-6.2 -3.3,-7.4 -3.3,-16.7 0,-8.1 0.4,-10.9 2.2,-14.7 2.5,-5.4 9,-12.8 14,-15.9 7.8,-4.9 19.6,-6.2 28.9,-3.4zM931.6,414.5c14.3,4.4 23.9,18.4 23.9,35 -0.1,6.5 -0.5,9.1 -2.7,13.7 -13.5,29.2 -53.6,28.1 -64.7,-1.7 -2.8,-7.5 -2.8,-18.5 0,-25.9 2.2,-6 9,-14.3 14.5,-17.7 7.9,-4.9 19.6,-6.2 29,-3.4z"
      android:fillColor="#FF5C5C"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M432,779l0,121 27.5,-0 27.5,-0 0,-44.5 0,-44.5 14.3,-0c30.4,-0 46.2,-2.6 61.3,-10.1 19.4,-9.5 31.9,-25 37.5,-46.5 2.6,-10.1 2.9,-30.3 0.5,-41.4 -5,-23.6 -22.5,-41.9 -47.6,-49.9 -13.8,-4.4 -23.5,-5.1 -73.7,-5.1l-47.3,-0 0,121zM520,704.5c17.1,5.3 24,13.5 24.2,28.7 0.1,12.8 -3.1,19.8 -11.6,25.5 -7.7,5.2 -13.3,6.5 -30.3,7l-15.3,0.5 0,-32.2 0,-32.3 13.8,0.6c8.6,0.3 15.8,1.2 19.2,2.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M703,662.2c-1.5,3.6 -92.4,228.6 -95.1,235.5l-0.9,2.3 29.8,-0 29.7,-0 8.7,-23.8 8.6,-23.7 46.4,-0.2 46.3,-0.3 8.7,23.8 8.6,23.7 29.7,0.3c23.6,0.2 29.6,-0 29.2,-1 -0.2,-0.7 -22.2,-55.2 -48.8,-121.1l-48.3,-119.7 -25.3,-0 -25.4,-0 -1.9,4.2zM744.4,769.4c6.9,18.1 12.5,33.1 12.3,33.3 -0.2,0.2 -12.3,0.2 -26.9,0.1l-26.5,-0.3 12.6,-33c7,-18.2 13,-33.9 13.5,-35l0.8,-2 0.8,2c0.4,1.1 6.5,16.8 13.4,34.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M843,658.7c0,0.5 19.8,30.5 44,66.8l44,66 0,54.2 0,54.3 27.5,-0 27.5,-0 0,-53.8 0,-53.7 44.1,-66c24.2,-36.3 44.3,-66.6 44.6,-67.3 0.4,-0.9 -6.4,-1.2 -32.3,-1.2l-32.9,-0 -25,38.5c-13.7,21.1 -25.3,38.5 -25.6,38.5 -0.3,-0 -11.8,-17.3 -25.5,-38.5l-24.9,-38.4 -32.7,-0.1c-18.1,-0 -32.8,0.3 -32.8,0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M500.5,1009.7c-24.2,3.4 -40.2,17.3 -43.7,38 -2.2,13.1 1.4,25.1 12.3,40.9 2.9,4.1 5,7.6 4.8,7.7 -0.2,0.2 -3.7,2.2 -7.6,4.5 -28.4,16.6 -39.2,33 -35.4,53.6 3.6,19.6 17,32.6 39.8,38.8 10.5,2.8 32.6,3.1 42.3,0.5 8.8,-2.4 19.4,-7.5 29.7,-14.4l8.6,-5.8 9.1,9.8 9.1,9.7 25.4,-0 25.3,-0 -19.4,-20.2 -19.5,-20.2 13,-12.5 12.9,-12.6 -12.6,-11.9 -12.6,-11.8 -8.8,8.3c-4.8,4.5 -10.7,9.5 -13.2,11.1l-4.4,2.8 -6.4,-6.2c-3.5,-3.5 -9,-9.3 -12.3,-13l-6,-6.6 6.3,-3.8c3.5,-2.1 9.7,-7.1 13.9,-11.1 12.4,-11.9 16.9,-22.8 14.9,-36.2 -2.2,-13.8 -12.2,-27.6 -24.6,-33.9 -10.1,-5.1 -27.2,-7.4 -40.9,-5.5zM524.1,1039.7c4.4,2.6 6.9,8 6.9,15.2 0,5.2 -0.4,6.5 -3.3,10.3 -3.6,4.7 -14.2,12.7 -16.9,12.8 -1.8,-0 -8.7,-8 -11.4,-13.1 -5,-9.8 -0.8,-24.2 7.9,-26.9 4.5,-1.3 13.1,-0.5 16.8,1.7zM509.9,1132.3c7.8,7.6 14.1,14.2 14.1,14.7 0,1.6 -7.1,5.8 -13.5,8.1 -8.2,2.9 -19.5,3 -25,0.2 -6.3,-3.3 -8.7,-6.5 -9.3,-12.3 -0.8,-8.8 5.1,-17.9 15.3,-23.3 1.7,-0.9 3.3,-1.5 3.7,-1.4 0.3,0.1 7,6.4 14.7,14z"
      android:fillColor="#FF5C5C"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M753,1010.1c-8.1,1.4 -21.3,6.2 -27.6,10 -19.7,11.9 -35.3,32.8 -41.6,55.6 -1.9,6.6 -2.2,10.6 -2.2,26.3 -0.1,16.4 0.2,19.4 2.2,26.5 7.2,25.3 25.2,47.4 47.5,58.6 19.9,10 43.4,11.4 66.2,3.8 13.5,-4.5 22.7,-10.1 32.6,-20 7.5,-7.4 9.3,-9.9 13.7,-19 7.4,-15.1 8.2,-19.3 8.2,-41.3l0,-18.6 -41.5,-0 -41.5,-0 0,15.5 0,15.5 21,-0 21,-0 -0.4,2.2c-0.3,1.3 -0.8,4.1 -1.1,6.3 -2.8,16.9 -24.8,30.1 -44.9,26.7 -9.5,-1.5 -16.7,-5.5 -24.1,-13.3 -14.5,-15.5 -19.7,-37.9 -14,-60.4 3.6,-14.1 14.1,-28.3 25.2,-34.2 19.1,-10.3 43.4,-4.1 57.3,14.5l2.5,3.3 12,-13.2c6.6,-7.3 12.4,-13.9 12.9,-14.7 0.6,-1 -0.4,-2.7 -3.5,-5.9 -9.8,-10 -24.7,-18.5 -39.4,-22.4 -9.2,-2.4 -31.5,-3.4 -40.5,-1.8z"
      android:fillColor="#FF5C5C"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M940.6,1010.6c-29.9,5.4 -57.8,29.6 -68.1,59.2 -5.7,16.2 -6.9,38.1 -3.1,55.2 6.7,30.7 29.4,56.4 58.1,65.9 26.5,8.8 58.2,5.2 79.2,-9 15.9,-10.7 28,-25.4 34.9,-42.2 7.8,-19.4 9.1,-43.9 3.3,-64.7 -7.1,-25.9 -29.3,-50.5 -54,-60 -14.9,-5.7 -33.8,-7.4 -50.3,-4.4zM971.4,1049.5c11.3,2.9 20.8,11 26.6,22.5 9,17.8 9.2,42 0.5,59.6 -7.2,14.6 -17.3,22.2 -32.7,24.6 -15.5,2.3 -29.3,-1.8 -39.9,-11.8 -10.3,-9.9 -14.9,-22.7 -14.9,-41.9 0,-17.1 4.7,-30.7 14.3,-41.2 5.8,-6.3 11.2,-9.7 18.7,-11.7 7.2,-1.9 20.1,-2 27.4,-0.1z"
      android:fillColor="#FF5C5C"
      android:strokeColor="#00000000"/>
</vector>
