<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textStartCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bogotá"
        />

    <TextView
        android:id="@+id/textArrivalCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sopó"
        />

    <TextView
        android:id="@+id/textDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Viaje Bog-Sop"
        />

</LinearLayout>