# frontend-mobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/payandgo/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com.example.payandgo/: CreateCar.graphql  CreateVehicle.graphql  UpdateUser.graphql  allRoutes.graphql  allTolls.graphql  allUsers.graphql  createDay.graphql  createPayment.graphql  createRelationCarDay.graphql  createRelationDayRoute.graphql  createRoute.graphql  createUser.graphql  findToll.graphql  getCars.graphql  getUser.graphql  idCarbyLicense.graphql  login.graphql  paymentsByPlaca.graphql  routeById.graphql  routeIdById.graphql  routesByLicense.graphql  schema.json  tollsInARouteByIdComplete.graphql  vehicleByIdUser.graphql
app/src/main/java/com/example/payandgo/: AccountActivity.kt  Apollo.kt  Car.kt  CarAdapter.kt  GoogleMapsDTO.kt  InRouteActivity.kt  InitApplication.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  MyCarsActivity.kt  Payment.kt  PaymentAdapter.kt  PaymentSelectedRouteActivity.kt  PaymentsActivity.kt  Prefs.kt  RegisterActivity.kt  Route.kt  RouteAdapter.kt  RoutePlanningActivity.kt  SplashScreenActivity.kt  Toll.kt  TollAdapter.kt  TollsActivity.kt  TravelsActivity.kt
app/src/main/java/com/example/payandgo/models/: Car.kt  Payment.kt  Route.kt  Toll.kt
app/src/main/java/com/example/payandgo/ui/account/: AccountFragment.kt  HelpFragment.kt
app/src/main/java/com/example/payandgo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/payandgo/ui/payment/: PaymentSelectedRouteFragment.kt  PaymentSelectedRouteViewModel.kt  PaymentsFragment.kt  PaymentsViewModel.kt
app/src/main/java/com/example/payandgo/ui/routes/: RoutePlanningFragment.kt  RoutePlanningViewModel.kt
app/src/main/java/com/example/payandgo/ui/tolls/: TollFragment.kt  TollViewModel.kt
app/src/main/java/com/example/payandgo/utils/: Apollo.kt  InitApplication.kt  Prefs.kt  RouteAdapter.kt  TollAdapter.kt
app/src/main/res/drawable/: car_image.xml  ic_account.xml  ic_help.xml  ic_home.xml  ic_journey.xml  ic_pay_and_go_logo.xml  ic_payment.xml  ic_toll.xml  ic_vehicles.xml  login_background.xml
app/src/main/res/layout/: activity_account.xml  activity_in_route.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_cars.xml  activity_payment_selected_route.xml  activity_payments.xml  activity_register.xml  activity_route_planning.xml  activity_splash_screen.xml  activity_tolls.xml  activity_travels.xml  fragment_account.xml  fragment_create_car.xml  fragment_help.xml  home_fragment.xml  item_car.xml  item_payment.xml  item_route.xml  item_tolls.xml  my_cars_fragment.xml  nav_header.xml  payment_selected_route_fragment.xml  payments_fragment.xml  route_planning_fragment.xml  toll_fragment.xml
app/src/main/res/menu/: drawer_bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/payandgo/: ExampleUnitTest.kt
(+4 files in other folders)
