<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=AF:53:69:D9:0D:CD:5A:E9:7E:67:9F:12:54:FD:C0:09:34:44:95:E9%3Bcom.example.payandgo

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.payandgo

    SHA-1 certificate fingerprint:
    AF:53:69:D9:0D:CD:5A:E9:7E:67:9F:12:54:FD:C0:09:34:44:95:E9

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBG7TFXwAMctwHAfkgsJCFiuugFvXm0Fa4</string>
</resources>