<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.payandgo.ui.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_routePlanningFragment"
            app:destination="@id/routePlanningFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/tollFragment"
        android:name="com.example.payandgo.ui.tolls.TollFragment"
        android:label="toll_fragment"
        tools:layout="@layout/toll_fragment" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.payandgo.ui.account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.payandgo.ui.account.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/routePlanningFragment"
        android:name="com.example.payandgo.ui.routes.RoutePlanningFragment"
        android:label="route_planning_fragment"
        tools:layout="@layout/route_planning_fragment" />
</navigation>